spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=pedidos
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.port=8083
api.security.token.secret=${JWT_SECRET:batman batman batman}
